{
  "name": "pink",
  "version": "1.0.0",
  "description": "-",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "Ivanov Artem",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "lintspaces": "^0.6.2",
    "lintspaces-cli": "^0.6.1",
    "prettier": "^1.15.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "parser": "html",
    "proseWrap": "never",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false,
    "printWidth": 160
  },
  "dependencies": {
    "package": "^1.0.1"
  }
}
